.uw-content-classic {

  background-color: #ffffff;
  #gradient > .vertical(@uw-tan-light, #ffffff);
  .container {
    background-color: #ffffff;
    border-width: 0 1px 2px;
    border-color: @uw-gray-medium @uw-gray-medium @uw-red-badger;
    border-style: none solid solid;
    .main {
      min-height:70%;
      padding-top:    10px;
      padding-bottom: 10px;
    }
    @media (max-width: @grid-float-breakpoint) {
      border: none;
    }

  }
}


// // UW crest in the brand
// .navbar .brand img.uw-crest {
//   width:30px;
//   margin-top:-19px;
//   margin-bottom:-28px;
//   margin-right:6px;
// }

// .uw-light-bg-gradient {
//   #gradient > .vertical(@tanLight, #ffffff, @textColor: @textColor, @textShadow: 0 -1px 0 rgba(0,0,0,.25));
//   background-color: #ffffff;
// }

// .uw-light-bg {
//   background-color: @tanLight;
// }

// //
// // Responsive: Navbar
// // --------------------------------------------------


// // TABLETS AND BELOW
// // -----------------
// @media (max-width: @navbarCollapseWidth) {
//   #site-navigation {
//     .navbar {
//       height:40px;
//     }
//   }
// }


// }



// #primary {
//   padding:20px;
// }
// #secondary {
//   padding:20px;
// }

// #footer {
//   #footer-inner {
//     text-align:center;
//     background-color: #FFFFFF;
//     border-top: 10px solid #666152;
//     font-size: @fontSizeMini;
//     padding-bottom: 20px;
//     padding-top: 20px;
//   }
// }

// // UW crest in the brand
// .navbar .brand img.uw-crest {
//   width:30px;
//   margin-top:-19px;
//   margin-bottom:-28px;
//   margin-right:6px;
// }

// .uw-light-bg-gradient {
//   #gradient > .vertical(@tanLight, #ffffff, @textColor: @textColor, @textShadow: 0 -1px 0 rgba(0,0,0,.25));
//   background-color: #ffffff;
// }

// .uw-light-bg {
//   background-color: @tanLight;
// }

// //
// // Responsive: Navbar
// // --------------------------------------------------


// // TABLETS AND BELOW
// // -----------------
// @media (max-width: @navbarCollapseWidth) {
//   #site-navigation {
//     .navbar {
//       height:40px;
//     }
//   }
// }
