.navbar {
  background-image: url('../img/uwcrest_web_sm.png');
  background-position: -13px -13px;
  background-repeat: no-repeat;
  background-size: 50px;
  padding-left: 0;
  .container {
    width: auto; //Keep navbar content always aligned to left no matter page width
  }
  .navbar-header {
    margin-left: 18px;
  }
  .navbar-collapse {
    background-color: @uw-red-dark;
  }
  .dropdown-menu .divider {
    margin: 4px 0;
    background-color: transparent;
  }
}
.page-header {
  margin-top: 0;
  h1 {
    margin-top: 0;
  }
}

// .table-condensed > tbody > tr > td, .table-condensed > thead > tr > th {
//   padding: 10px 15px;
// }

@media (min-width: @grid-float-breakpoint) {
  .navbar {
    padding-left: 15px;
    .navbar-collapse {
      background-color: transparent;
    }
    .dropdown-menu .divider {
      margin: 9px 0;
      background-color: @gray-lighter;
    }
  }
}

body > .container {
  margin-top: 24px;
  margin-bottom: 24px;
}

.main {
  a {
    font-weight: bold;
  }
}

.bold-first-graph {
  p:first-of-type {
    font-size: 1.75em;
    font-weight: bold;
    margin-bottom: 1em;
    color: #777;
  }
}

.sidebar {
  margin-top: 72px;
}