.btn {
  margin: 10px 0px;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  border:0px solid transparent;
  box-shadow:0px 0px 0px transparent;
}
.btn:hover {
  transform: translateY(2px);
  text-decoration:none;
}
.btn-lg {
  padding:12px 40px;
}
.btn-sm {
  padding:4px 12px;
}
.btn-xs {
  padding:2px 5px;
}
.btn-default {
  //background-color:transparent;
  color: #222;
  box-shadow: 0px 2px 0px #ccc;
  border: 1px solid #ddd;
}
.btn-default:hover {
  background-color:#ddd;
  box-shadow:0px 0px 0px #000;
}
.btn-primary {
  background-color: #b70101;
  color:#fff;
  box-shadow:0px 2px 0px #600;
  border:1px solid #b70101;
}
.btn-primary:hover {
  background-color:#900;
  box-shadow:0px 0px 0px #900;
}
.btn-flat {
  background-color:#b70101;
  border:1px solid #b70101;
  border-radius:4px;
  margin:10px 0px;
  color:#fff;
  box-shadow:none;
}
.btn-flat:hover {
  transform:none;
  background-color:#900;
  border:1px solid #900;
  color:#fff;
  box-shadow:none;
}
.btn-outline {
  background-color:transparent;
  color:#b70101;
  margin:10px 0px;
  border-radius:4px;
  border:1px solid #b70101;
  box-shadow:none;
}
.btn-outline:hover {
  background-color:#b70101;
  box-shadow:none;
  transform:none;
  color:#fff;
}
.btn-dark {
  background-color:#900;
  box-shadow:0px 2px 0px #600;
  border:1px solid #900;
  color:#fff;
}
.btn-dark:hover {
  background-color:#600;
  box-shadow:0px 0px 0px #900;
  border:1px solid #600;
  color:#fff;
}
.btn-success {
  background-color:#00c70d;
  box-shadow:0px 2px 0px #009411;
  border:1px solid #00c70d;
  color:#fff;
}
.btn-success:hover {
  background-color:#009411;
  box-shadow:0px 0px 0px #067500;
  border:1px solid #009411;
  color:#fff;
}
.btn-neutral {
  background-color:#007acc;
  box-shadow:0px 2px 0px #004980;
  border:1px solid #007acc;
  color:#fff;
}
.btn-neutral:hover {
  background-color:#004980;
  box-shadow: 0px 0px 0px #002c52;
  border:1px solid #004980;
  color:#fff;
}
.btn-disabled {
  background-color:#ddd;
  color:#999;
  box-shadow:0px 2px 0px #ccc;
  border:1px solid #ddd;
  cursor:default;
}
.btn-disabled:hover {
  transform:none;
  background-color:#ddd;
  color:#999;
  cursor:not-allowed;
}
.btn-primary:active {
  box-shadow:inset 0px 2px 3px #555;
  outline:none;
}
.btn-flat:active,
.btn-outline:active {
  box-shadow:0px 0px 0px transparent;
  outline:none;
}
.btn-disabled:active {
  box-shadow:0px 2px 0px #ccc;
}

// Pagination buttons
.uw-pager-bar {
  margin:15px 0px 5px;
  padding:0px;
  height:35px;
  display:inline-block;
  ul {
    padding:0px;
  }
  li {
    margin:0px;
    padding:0px !important;
    display:inline-block;
    float:left;
    width:auto !important;
    a {
      padding:6px 12px;
      margin:0px;
      border:1px solid #ddd;
      border-radius:0px;
      &:hover {
        background-color:#eee;
        text-decoration:none;
        color:#222;
      }
      &:focus {
        outline:none;
        text-decoration:none;
      }
    }
  }
}
.uw-pager-bar > li:first-child a {
  border-top-left-radius:4px;
  border-bottom-left-radius:4px;
}
.uw-pager-bar > li:last-child a {
  border-top-right-radius:4px;
  border-bottom-right-radius:4px;
}
.uw-pager-bar li ul li a {
  position:relative;
  //top:-1px;
}
.uw-pager-bar li ul li:first-child a {
  border-radius:0px;
  border-left:0px solid transparent;
  border-right:0px solid transparent;
}
.uw-pager-bar li ul li:last-child a {
  border-radius:0px;
  border-right:0px solid transparent;
}
